# NumberNameSpring5

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/: Main.java
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
console/src/main/java/academy/learnproject/console/: Main.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: AppConfig.java  GameImpl.java  Main.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: bean.xml  logback.xml  messages.properties  messages_uk_UA.properties
web/: pom.xml
web/src/main/java/academy/learnprogramming/: GameController.java  WebMain.java
web/src/main/java/academy/learnprogramming/config/: WebConfig.java
web/src/main/java/academy/learnprogramming/interceptor/: RequestInterceptor.java
web/src/main/java/academy/learnprogramming/service/impl/: GameServiceImpl.java
web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/java/academy/learnprogramming/util/thymeleaf/: DecoupleLogicSetup.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml
